# WF

./: .editorconfig  README.md  WF.sln
WF.Data/: Startup.cs  WF.Data.csproj
WF.Data/Implementation/: PortfolioRepository.cs  SecurityRepository.cs  TransactionRepository.cs
WF.Domain/: Startup.cs
WF.Domain/Entities/: Order.cs  Portfolio.cs  Security.cs  Transaction.cs
WF.Domain/Enumeration/: OMS.cs
WF.Domain/Implementation/: OrderService.cs  TradeProcessingService.cs
WF.Domain/Interfaces/: IAppConfigService.cs  IOrderExportService.cs  IOrderService.cs  IPortfolioRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ITradeProcessingService.cs  ITransactionRepository.cs
WF.Export/: Startup.cs
WF.Export/Implementation/: OrderExportService.cs
WF.Export/Maps/: OrderMapAaa.cs  OrderMapBbb.cs  OrderMapCcc.cs
WF.Test.Integration/: TradeProcessingServiceTests.cs  WF.Test.Integration.csproj
WF.Test.Integration/Samples/: portfolios.csv  securities.csv  transactions.csv
